[33mcommit 136d6d705e0e8ea9b4514f8ae01b9a2dbfd64e6f[m[33m ([m[1;36mHEAD -> [m[1;32mDimasHernandez[m[33m)[m
Author: Dimas <dimas.hernandez@utp.edu.co>
Date:   Sat Aug 25 18:09:03 2018 -0500

    Creacion del metodo listar con su respectiva prueba.

[33mcommit d6ecf9e52f0a23cb7518cfb13493576623890a91[m[33m ([m[1;31morigin/DimasHernandez[m[33m)[m
Author: Dimas <dimas.hernandez@utp.edu.co>
Date:   Sat Aug 25 04:38:53 2018 -0500

    Creacion del metodo elimar elemento ó reemplazarlo por cero con su respectiva prueba.

[33mcommit b546897754a9ce83719767b7af56fbd7feb8d794[m
Author: Dimas <dimas.hernandez@utp.edu.co>
Date:   Sat Aug 25 03:55:49 2018 -0500

    Creacion del metodo actualizar elemento con su respectiva prueba.

[33mcommit 0ad7952d318edea29b91dc52c961e0791cb66b73[m
Author: Dimas <dimas.hernandez@utp.edu.co>
Date:   Fri Aug 24 01:49:30 2018 -0500

    Corrigiendo Errores.

[33mcommit 169d6da192b0b249a74848a293cf7e10ee73ede6[m
Author: Dimas <dimas.hernandez@utp.edu.co>
Date:   Fri Aug 24 01:36:22 2018 -0500

    Creacion del metodo buscar elemento con su respectiva prueba.

[33mcommit 768f102159af3441f8a885bb34ad8c199032198b[m
Author: Dimas <dimas.hernandez@utp.edu.co>
Date:   Fri Aug 24 00:32:17 2018 -0500

    Creacion del metodo Insertar elemento a la matriz.

[33mcommit bc80b0c4d00b3ee39d5d0f286696d6c4a1f3c5f2[m
Author: Dimas <dimas.hernandez@utp.edu.co>
Date:   Thu Aug 23 23:38:15 2018 -0500

    Creación de los atributos,constructor y generar el encapsulamiento de los metodos.

[33mcommit 456128b35cd294093d1521276cb6f691ec37396c[m
Author: Dimas <dimas.hernandez@utp.edu.co>
Date:   Mon Aug 20 21:30:05 2018 -0500

    Inicio Del Proyecto Estructura De Datos.

[33mcommit 7f793731a6a366c1027cf6c5e7e3696958272166[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ricardo Bermúdez <tusk@utp.edu.co>
Date:   Sat Aug 18 15:19:52 2018 -0500

    Update VectorTest.java

[33mcommit b5a758320b2efe0f0abcdddb9458d2d3e3852882[m
Author: Ricardo Bermúdez <tusk@utp.edu.co>
Date:   Sat Aug 18 15:18:58 2018 -0500

    Update VectorTest.java

[33mcommit 98249328b6352e5a8bec6cde9d808d72b9a52f7e[m
Author: Ricardo Bermudez <tusk@utp.edu.co>
Date:   Sat Aug 18 14:24:09 2018 -0500

    Changed search test from boolean to int.

[33mcommit b6f4f4094cea9060d21c2bcdf577dacd5895e0aa[m[33m ([m[1;32mmaster[m[33m)[m
Author: Ricardo Bermúdez <tusk@utp.edu.co>
Date:   Fri Aug 17 22:30:52 2018 -0500

    Update Vector.java

[33mcommit 84ef446c7199271b98470adc44f1a7b79059dc06[m
Author: Ricardo Bermúdez <tusk@utp.edu.co>
Date:   Fri Aug 17 22:30:32 2018 -0500

    Update VectorTest.java

[33mcommit 766f9de66f9c786910c663319c2b8abc5c3887d0[m
Author: Ricardo Bermúdez <tusk@utp.edu.co>
Date:   Fri Aug 17 22:30:07 2018 -0500

    Update VectorTest.java

[33mcommit 36f0c2cf451d94249b06d355eeb232137b00ed7a[m
Author: Ricardo Bermúdez <tusk@utp.edu.co>
Date:   Fri Aug 17 22:29:35 2018 -0500

    Update Vector.java

[33mcommit f17818bf66067cdafe31bd88b48ade64c5518f8e[m
Author: Ricardo Bermudez <tusk@utp.edu.co>
Date:   Fri Aug 17 21:48:46 2018 -0500

    Added delete and search to vector

[33mcommit 6b654e978ec0f88bcf36d314a0721352ac627aae[m
Author: Ricardo Bermudez <tusk@utp.edu.co>
Date:   Fri Aug 17 21:11:16 2018 -0500

    Adding comments to matrix.

[33mcommit 669c490e3d7555a224f072ddf705e23c32b8dd2d[m
Author: Ricardo Bermudez <tusk@utp.edu.co>
Date:   Fri Aug 17 21:08:52 2018 -0500

    Adding comments to matrix structure

[33mcommit f0180d088aa2b1a7ddea5e47e87562f98ae233ed[m
Author: Daniel Alarcón <daniel.alarcon@utp.edu.co>
Date:   Fri Aug 17 15:03:08 2018 -0500

    Go back

[33mcommit 25bb7fd61c452eab4935f8e2d2bfcadbb85947ab[m
Author: Daniel Alarcón <daniel.alarcon@utp.edu.co>
Date:   Fri Aug 17 10:34:14 2018 -0500

    Adición MontoEscrito en carpeta UTP

[33mcommit 6e6eb373a35aa73a438450e0755541e18b22bf5a[m
Author: Daniel Alarcón <daniel.alarcon@utp.edu.co>
Date:   Fri Aug 17 10:28:05 2018 -0500

    Corrección de directorio.

[33mcommit 4e343e85d23e18ea98227e6e854c0712e932d7b9[m
Author: Daniel Alarcón <daniel.alarcon@utp.edu.co>
Date:   Fri Aug 17 10:00:48 2018 -0500

    Inicialización y clonado rama master del proyecto de Estructuras de datos

[33mcommit ddad7b8bbde6673a4951805125d9e94782cb5fe7[m
Author: Ricardo Bermúdez <tusk@utp.edu.co>
Date:   Thu Aug 16 08:51:55 2018 -0500

    Set theme jekyll-theme-architect

[33mcommit 847e127b1cdad94a5b261dc3254a49ff113bbe53[m
Author: Ricardo Bermúdez <tusk@utp.edu.co>
Date:   Thu Aug 16 08:18:21 2018 -0500

    Moving files to root in master

[33mcommit f50f91e220bae2c9bb5dce3161266b7003c733d7[m
Author: JonathanHernandezMafla <jonathan_-jhm@utp.edu.co>
Date:   Wed Aug 15 23:20:14 2018 -0500

    Iniciando Proyecto de Estructura de Datos.
